<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <title>HTML Forms Örnekleri</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="images/logo.ico">
    <script type="text/javascript" src="script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body{
            background-image: url(https://i.pinimg.com/originals/9b/9c/27/9b9c275d4d4c2e6b59555a673a519893.gif);
            background-repeat: no-repeat;
            background-color: black;
        }

        #buton{
            margin-top: 5px;
        }

        #div{
            display: flex;
            justify-content: center ;
        }

        #form{
            margin-top: 30px;
        }
        .font{
            font-family: Tahoma;
        }

        .list-elemanı{
            display: flex;
            justify-content: center;
        }
        #liste{
            list-style-type: none;
        }
        #content{
            color: rgb(28, 250, 28);
            font-size: 25px;
        }

        #name{
            border: 1 px solid rgb(28, 250, 28);
        }
    </style>
</head>

<body>
    
    <div id="content">
        
        <ul id="liste">
            <li class="list-elemanı" id="yazi">tema biraz alakasız olabilir :)</li>
            <li class="list-elemanı">
                <form action="process.php" id="form">

                    <!--HTML Inputs-->
                    <label for="name">Adınız</label><br>
                    <input type="text" id="name" name="name"> <br>
        
                    <label for="email">E-mail</label><br>
                    <input type="email" id="email" name="email">
                    <label for="type-of-mail">@</label>
                    <select name="mail-type" id="mail-type">
                        <option selected>gmail.com</option>
                        <option>hotmail.com</option>
                        <option>outlook.com</option>
                        <option>Other</option>
                    </select><br>

                    <label for="password">Parolanız</label><br>
                    <input type="password" id="password" name="password"><br>
        
                    <label for="date">Tarih</label><br>
                    <input type="date" id="date" name="date" class="font"><br>
        
                    Cinsiyet <br> 
                    Erkek
                    <input type="radio" name="gender" value="male">
                    Kadın
                    <input type="radio" name="gender" value="female"><br> <br>
        
        
                    Hobi <br>
                    Teknoloji
                    <input type="checkbox" name="tech" id="tech">
                    Müzik
                    <input type="checkbox" name="music" id="music">
                    Sanat
                    <input type="checkbox" name="art" id="art"><br> <br>
                    
                    Öğrenim
                    <select name="ogrenim-durumu" id="ogrenim-durumu" class="font"> 
                        <option value="lisans">Lisans</option>
                        <option value="master">Yüksek Lisans</option>
                        <option value="doctora">Doktora</option>
                        <option value="lise">Lise</option>
                    </select> <br>
        
        
                    <textarea name="message" id="message" rows="10" cols="30" placeholder="Belirtmek istediğiniz başka birşey varsa buradan bize iletebilirsiniz" class="font"></textarea> <br>
        
                    <button type="reset">Sıfırla</button>
                    <input type="submit" value="Gönder"><br>
        
                </form>
            </li>
        </ul>

        

    </div>
    
</body>

</html>